<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

	<persistence-unit name="EmployeeUnit">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>it.polimi.awt.jpa.Employee</class>
		<class>it.polimi.awt.jpa.CompanyEmployee</class>
		<class>it.polimi.awt.jpa.ContractEmployee</class>
		<properties>
			<property 	name="javax.persistence.jdbc.driver" 
					 	value="com.mysql.jdbc.Driver"/>
			<property 	name="javax.persistence.jdbc.url"
					 	value="jdbc:mysql://localhost:3306/jpa-ex5"/>
		 	<property 	name="javax.persistence.jdbc.user"
		 				value="root"/>
			<property 	name="javax.persistence.jdbc.password"
						value=""/>
		</properties>
	</persistence-unit>
</persistence>