Sole    -26.73 0.000016
Sirio   -1.47  8.6
Canopo  -0.62  310
Alfa Centauri -0.27  4.4
Arturo  -0.04   37
Vega     0.03   25
Capella  0.08  42
Rigel    0.12  770
Procione 0.34 11
Achernar 0.50 140
Betelgeuse 0.58  640
Hadar      0.60  530
Altair     0.77  17
Acrux      0.81  320
Aldebaran  0.98  65
Spica      1.04  260
Antares    1.09  600
Polluce    1.15  34
Fomalhaut  1.16  25
Deneb      1.25   1400
Mimosa     1.30   350
Regolo     1.35   77
Adhara     1.51   430
Castore    1.58   52
Shaula     1.62   700
Gacrux     1.63   88
Bellatrix  1.64   240
Elnath     1.68  130
Miaplacidus 1.70   110
Alnilam     1.69   1300
Alnitak     1.70 820
