Cavaliere [idClass=3, Personaggio [id=6, tipo=Cavaliere, energia=100, posIniziale=30, posGioco=30, rotazione=0]]
Orco [idClass=3, Personaggio [id=7, tipo=Orco, energia=100, posIniziale=50, posGioco=50, rotazione=0]]
Cavaliere [idClass=4, Personaggio [id=8, tipo=Cavaliere, energia=100, posIniziale=30, posGioco=30, rotazione=0]]
Orco [idClass=4, Personaggio [id=9, tipo=Orco, energia=100, posIniziale=50, posGioco=50, rotazione=0]]
Orco [idClass=5, Personaggio [id=10, tipo=Orco, energia=100, posIniziale=50, posGioco=50, rotazione=0]]
Cavaliere [idClass=5, Personaggio [id=11, tipo=Cavaliere, energia=100, posIniziale=30, posGioco=30, rotazione=0]]
Orco [idClass=6, Personaggio [id=12, tipo=Orco, energia=100, posIniziale=50, posGioco=50, rotazione=0]]
Cavaliere [idClass=6, Personaggio [id=13, tipo=Cavaliere, energia=100, posIniziale=30, posGioco=30, rotazione=0]]
Cavaliere [idClass=7, Personaggio [id=14, tipo=Cavaliere, energia=100, posIniziale=30, posGioco=30, rotazione=0]]
Orco [idClass=7, Personaggio [id=15, tipo=Orco, energia=100, posIniziale=50, posGioco=50, rotazione=0]]
