<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11-ea) on Wed May 30 08:31:01 PDT 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#border(int)">border(int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Adds a black border to the image.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#getColorAt(int,int)">getColorAt(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the color of a pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getHeight()">getHeight()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the height of this picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#getWidth()">getWidth()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Gets the width of this picture.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#load(java.lang.String)">load(String)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Loads a picture from a given file or URL.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#move(int,int)">move(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Moves this picture by a given amount.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#pick()">pick()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Displays a file chooser for picking a file, loads the picture from the
      file that the user selected, and pauses so that the user can see the
      loaded picture.</div>
</dd>
<dt><a href="Picture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Picture</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A picture from an image file.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E()">Picture()</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs an empty picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#%3Cinit%3E(java.lang.String)">Picture(String)</a></span> - Constructor for class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Constructs a picture from a given file name or URL.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#scale(int,int)">scale(int, int)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Scales this picture to a new size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picture.html#setColorAt(int,int,java.awt.Color)">setColorAt(int, int, Color)</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>
<div class="block">Sets the color of a pixel.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picture.html#toString()">toString()</a></span> - Method in class <a href="Picture.html" title="class in &lt;Unnamed&gt;">Picture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
